# RadicalFramework.Servitizing.Server

./: README.md  Radical.Servitizing.Server.sln
src/: IServerSetup.cs  Radical.Servitizing.Server.csproj  ServerGrpcServiceBinder.cs  ServerSetup.cs  ServerSetupExtensions.cs  ServerSetupImplementations.cs
src/API/: APISetup.cs  APISetupExtensions.cs  APISetupJwtMiddleware.cs  IAPISetup.cs
src/API/Behaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/API/Controller/: CrudDataController.cs  CrudEventController.cs  ICrudDataController.cs  ICrudEventController.cs  IOpenDataController.cs  IOpenEventController.cs  IStreamDataController.cs  IStreamEventController.cs  OpenDataController.cs  OpenEventController.cs  StreamDataController.cs  StreamEventController.cs
src/API/Documentation/: IgnoreApiAttribute.cs  IgnoreApiDocument.cs
src/API/Operation/: IOperation.cs
src/API/Operation/Command/: Change.cs  ChangeSet.cs  ChangeSetAsync.cs  Command.cs  CommandBase.cs  CommandMode.cs  CommandSet.cs  CommandSetStream.cs  Create.cs  CreateSet.cs  CreateSetAsync.cs  Delete.cs  DeleteSet.cs  DeleteSetAsync.cs  ICommand.cs  ICommandSet.cs  ICommandSetStream.cs  Update.cs  UpdateSet.cs  UpdateSetAsync.cs  Upsert.cs  UpsertSet.cs  UpsertSetAsync.cs
src/API/Operation/Command/Handler/: ChangeHandler.cs  ChangeSetAsyncHandler.cs  ChangeSetHandler.cs  CreateHandler.cs  CreateSetAsyncHandler.cs  CreateSetHandler.cs  DeleteHandler.cs  DeleteSetAsyncHandler.cs  DeleteSetHandler.cs  UpdateHandler.cs  UpdateSetAsyncHandler.cs  UpdateSetHandler.cs  UpsertHandler.cs  UpsertSetAsyncHandler.cs  UpsertSetHandler.cs
src/API/Operation/Command/Validator/: CommandSetStreamValidator.cs  CommandSetStreamValidatorBase.cs  CommandSetValidator.cs  CommandSetValidatorBase.cs  CommandValidator.cs  CommandValidatorBase.cs
src/API/Operation/Notification/: Changed.cs  ChangedSet.cs  Created.cs  CreatedSet.cs  Deleted.cs  DeletedSet.cs  Notification.cs  NotificationSet.cs  Updated.cs  UpdatedSet.cs  Upserted.cs  UpsertedSet.cs
src/API/Operation/Notification/Handler/: ChangedHandler.cs  CreatedHandler.cs  (+8 more)
src/API/Operation/Query/: Filter.cs  FilterAsync.cs  Find.cs  FindQuery.cs  Get.cs  GetAsync.cs  GetQuery.cs  IQuery.cs  Query.cs
src/Data/Service/: CrudDataServiceAttribute.cs  DataServiceBuilder.cs  DataServiceSession.cs  GrpcDataServiceBuilder.cs  GrpcDataServiceRegistry.cs  IDataServiceBuilder.cs  OpenDataServiceAttribute.cs  OpenDataServiceBuilder.cs  RestDataServiceBuilder.cs  StreamDataServiceAttribute.cs
src/Data/Store/: EventStoreMapping.cs
src/Properties/: launchSettings.json
src/Uniques/: UniqueOne.cs  UniqueOneExtensions.cs
(+7 files in other folders)
